<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 30"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper">
		<div class="wrapper__main main">
			<div class="main__body">
				<div class="main__header header-main">
					<div class="header-main__body">
						<div class="header-main__score score-box btn-bg">
							<div class="score-box__body">
								<div class="score-box__icon icon-anim">
									<img src="@img/icons/coin.png" alt="Icon">
								</div>
								<div class="score-box__score score text">0</div>
							</div>
						</div>
						<button type="button" class="header-main__privacy btn-bg">
							<p class="text">Privacy Policy</p>
						</button>
					</div>
				</div>
				<div class="main__slider swiper">
					<div class="main__wrapper swiper-wrapper">
						<div class="main__slide swiper-slide">
							<a href="game-1.html" class="main__item">
								<div class="main__image">
									<img src="@img/other/card-1.png" alt="Image">
								</div>
							</a>
						</div>
						<div class="main__slide swiper-slide">
							<a href="game-2.html" class="main__item">
								<div class="main__image">
									<img src="@img/other/card-2.png" alt="Image">
								</div>
							</a>
						</div>
						<div class="main__slide swiper-slide">
							<a href="#" class="main__item _disabled">
								<div class="main__image">
									<img class="main__image_pin" src="@img/other/card-3.png" alt="Image">
									<div class="main__disable-box">
										<div class="main__icon">
											<img src="@img/icons/lock.svg" alt="Icon">
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>